<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Page Title</title>
  </head>
  <body>
    <div class="biodata">
      <br />
      <h1>BIODATA</h1>
      <p>Nama : Naufal Alvin Chandrasa</p>
      <p>TTL : Tangerang, 30 Mei 2000</p>
      <p>Hobi : Film, Futsal, Badminton</p>
      <img class="imageApink" src="Alvin.jpg" alt="gambarnya Alvin" />
      <br />
    </div>
  </body>
</html>

<style>
  p {
    font-family: Helvetica;
    line-height: 2 em;
    font-size: 20;
    color: black;
    background-color: white;
  }

  h1 {
    font-family: Helvetica;
    color: rgb(10, 8, 8);
    background-color: white;
    text-align: center;
  }

  .imageApink {
    width: 60%;
    border-radius: 10%;
    margin-left: 27%;
    transform: scaleX(-1);
  }

  .biodata {
    background-image: url("Alvin.jpg");
    width: 100%;
  }
</style>
