<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <!-- Pengganti tag <a href=""></a>  -->
      <router-link to="/">Home</router-link>
      <router-link to="/about">About</router-link>
      <router-link to="/categories">Categories</router-link>
      <router-link to="/halaman1">halaman1</router-link>
      <!-- <router-link to="halaman2">halaman2</router-link>
      <router-link to="halaman3">halaman3</router-link> -->
      <hr />

      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <script type="module">
      import { CategoriesComponent } from "./CategoriesComponent.js";
      import { CategoryComponent } from "./CategoryComponent.js";
      import { Halaman1 } from "./Halaman1.js";
      // import { halaman2 } from "./halaman2.js";
      // import { halaman3 } from "./halaman3.js";
      const Home = { template: "<div>Ini Halaman Home</div>" };
      const About = { template: "<div>Ini Halaman About</div>" };
      const routes = [
        { path: "/", component: Home, alias: "/home" },
        { path: "/about", component: About },
        { path: "/category/:id", component: CategoryComponent },
        { path: "/categories", component: CategoriesComponent },
        { path: "/halaman1", component: Halaman1 },
        // { path: "/halaman2", component: halaman2 },
        // { path: "/halaman3", component: halaman3 },
        { path: "*", redirect: "/" },
      ];
      const router = new VueRouter({
        routes,
      });

      let user = {
        login: true,
        admin: false,
      };

      var vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
